<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav_graph"
    app:startDestination="@id/allTodosFragment">

    <fragment
        android:id="@+id/allTodosFragment"
        android:name="com.harish.todo_app_pits.ui.AllTodosFragment"
        android:label="All TODOs"
        tools:layout="@layout/fragment_all_todos" />
    <fragment
        android:id="@+id/yourTodoFragment"
        android:name="com.harish.todo_app_pits.ui.YourTodoFragment"
        android:label="Your TODOs"
        tools:layout="@layout/fragment_your_todo" />
</navigation>